[xdebug]
zend_extension=xdebug

; Coverage settings
xdebug.mode=coverage,debug,develop
xdebug.output_dir=/var/www/html/coverage
xdebug.start_with_request=trigger

; Remote debugging settings
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/var/www/html/xdebug.log
xdebug.log_level=0

; IDE key
xdebug.idekey=PHPSTORM

; Performance settings
xdebug.max_nesting_level=512
xdebug.var_display_max_children=256
xdebug.var_display_max_data=1024
xdebug.var_display_max_depth=5

; Coverage filter settings
xdebug.coverage_enable=1 